<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=11
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>180</x>
      <y>27</y>
      <w>1008</w>
      <h>783</h>
    </coordinates>
    <panel_attributes>AOUserCtrlSimulator::Root
--
USER_SIM_START_REQ/ USER_SIM_START_CFM(STATE)
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>279</x>
      <y>306</y>
      <w>810</w>
      <h>414</h>
    </coordinates>
    <panel_attributes>Started
--

entry / PrintUserOptions()

UART_IN_CHAR_IND(ch) / charIn = ch.GetChar()
    switch (charIn)
        case 'o': ^OPEN_DOOR_IND
        case 'c': ^CLOSE_DOOR_IND
        case 's': ^START_PAUSE_BUTTON_IND
        case 'n': ^CYCLE_SELECTED_IND(NORMAL)
        case 'd': ^CYCLE_SELECTED_IND(DELICATE)
        case 'b': ^CYCLE_SELECTED_IND(BULKY)
        case 't': ^CYCLE_SELECTED_IND(TOWELS)

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>585</x>
      <y>135</y>
      <w>225</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Stopped
--
USER_SIM_STOP_REQ/
USER_SIM_STOP_CFM(SUCCESS)

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>180</y>
      <w>180</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>180</y>
      <w>162</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>160.0;140.0;160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>432</x>
      <y>234</y>
      <w>189</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>USER_SIM_START_REQ/
USER_SIM_START_CFM(SUCCESS)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>945</x>
      <y>234</y>
      <w>189</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>USER_SIM_STOP_REQ/
USER_SIM_STOP_CFM(SUCCESS)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>648</x>
      <y>99</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>99</y>
      <w>63</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;40.0</additional_attributes>
  </element>
</diagram>
