<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=11
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>30</x>
      <y>0</y>
      <w>1120</w>
      <h>870</h>
    </coordinates>
    <panel_attributes>RobotArmUserCtrl::Root
--
ROBOT_USER_START_REQ/ ROBOT_USER_START_CFM(STATE)
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>140</x>
      <y>310</y>
      <w>900</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>Started
--

entry / PrintUsage()

UART_IN_CHAR_IND(ch) / charIn = ch.GetChar()
    switch (charIn)
        case 'o': ^MOTOR_FORWARD_REQ(SERVO1)
        case 'c': ^MOTOR_BACKWARD_REQ(SERVO1)
        case 'f': ^MOTOR_FORWARD_REQ(SERVO2)
        case 'b': ^MOTOR_BACKWARD_REQ(SERVO2)
        case 'u': ^MOTOR_FORWARD_REQ(SERVO3)
        case 'd': ^MOTOR_BACKWARD_REQ(SERVO3)
        case 'l': ^MOTOR_FORWARD_REQ(SERVO4)
        case 'r': ^MOTOR_BACKWARD_REQ(SERVO4)
        case '?': PrintUsage()

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>480</x>
      <y>120</y>
      <w>250</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Stopped
--
ROBOT_USER_STOP_REQ/
ROBOT_USER_STOP_CFM(SUCCESS)

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>170</y>
      <w>200</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>170</y>
      <w>180</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>160.0;140.0;160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>310</x>
      <y>230</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>ROBOT_USER_START_REQ/
ROBOT_USER_START_CFM(SUCCESS)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>880</x>
      <y>230</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>ROBOT_USER_STOP_REQ/
ROBOT_USER_STOP_CFM(SUCCESS)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>550</x>
      <y>80</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>80</y>
      <w>70</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;40.0</additional_attributes>
  </element>
</diagram>
