<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=11
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>1469</w>
      <h>1573</h>
    </coordinates>
    <panel_attributes>UserLed::Root
--
USER_LED_START_REQ/ ^USER_LED_START_CFM(STATE)
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>117</x>
      <y>364</y>
      <w>1261</w>
      <h>1170</h>
    </coordinates>
    <panel_attributes>Started
--
entry/ InitPwm, ConfigPwm(default), currLayer = 0, invalidate patternInfo[]
exit/ stop pwm, DeinitPwm
USER_LED_PATTERN_REQ[patternIndex, isRepeat, layer]
/ save info to patternInfo[layer],
  ^USER_LED_PATTERN_CFM(SUCCESS),
  ^NEW_PATTERN(layer)

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>585</x>
      <y>156</y>
      <w>325</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Stopped
--
USER_LED_STOP_REQ
/ ^USER_LED_STOP_CFM(SUCCESS)

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>221</y>
      <w>260</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>897</x>
      <y>221</y>
      <w>234</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>160.0;110.0;160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>130</x>
      <y>663</y>
      <w>377</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>LOAD_PATTERN
/ index = patternInfo[currLayer].index,
  currPattern = GetPattern(index),
  intervalIndex = 0
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1105</x>
      <y>299</y>
      <w>273</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>USER_LED_STOP_REQ
/ ^USER_LED_STOP_CFM(SUCCESS)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>676</x>
      <y>104</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>325</x>
      <y>806</y>
      <w>845</w>
      <h>689</h>
    </coordinates>
    <panel_attributes>Active
--
entry/ currInterval = currPattern.GetInterval(intervalIndex],
       start intervalTimer(currInterval.duration),
       ConfigPwm(currInterval.level), start pwm
exit / stop pwm, stop intervalTimer
INTERVAL_TIMER[intervalIndex &lt; currPattern.count]/ ^NEXT_INTERVAL
INTERVAL_TIMER[intervalIndex = currPattern.count]/ ^LAST_INTERVAL
USER_LED_OFF_REQ(layer)
/ invalidate patternInfo[layer], ^USER_LED_OFF_CFM(SUCCESS),
  if (layer == currLayer) ^PATTERN_END
PATTERN_END
/ if (all layers in patternInfo invalid) currLayer = 0, ^DONE
  else currLayer = highest valid layer in patternInfo, ^LOAD_PATTERN
   
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>325</x>
      <y>494</y>
      <w>845</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Idle
--
USER_LED_OFF_REQ
/ USER_LED_OFF_CFM(SUCCESS)
NEW_PATTERN(layer)
/ currLayer = layer, ^LOAD_PATTERN

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>104</x>
      <y>728</y>
      <w>637</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;470.0;10.0;470.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>871</x>
      <y>624</y>
      <w>39</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>91</x>
      <y>273</y>
      <w>273</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>USER_LED_START_REQ
/ ^USER_LED_START_CFM(SUCCESS)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>897</x>
      <y>728</y>
      <w>78</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>DONE
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>637</x>
      <y>1274</y>
      <w>494</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>Repeating
--
NEW_PATTERN(layer)
/ if (layer &gt;= currLayer)
    currLayer = layer, ^LOAD_PATTERN

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>637</x>
      <y>1053</y>
      <w>494</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Once
--
LAST_INTERVAL/ invalidate patternInfo[currLayer],
               ^PATTERN_END
NEW_PATTERN(layer)
/ if (layer &gt; currLayer)
    invalidate patternInfo[currLayer]
  if (layer &gt;= currLayer)
    currLayer = layer, ^LOAD_PATTERN
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>884</y>
      <w>117</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>70.0;110.0;10.0;110.0;10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>143</x>
      <y>845</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>NEXT_INTERVAL
/ intervalIndex++
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1157</x>
      <y>884</y>
      <w>104</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;110.0;60.0;110.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1170</x>
      <y>845</y>
      <w>182</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>LAST_INTERVAL
/ intervalIndex = 0
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>429</x>
      <y>1222</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>689</x>
      <y>104</y>
      <w>91</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;40.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>650</x>
      <y>442</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>663</x>
      <y>442</y>
      <w>91</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;40.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>507</x>
      <y>1235</y>
      <w>156</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>507</x>
      <y>1131</y>
      <w>156</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>442</x>
      <y>1222</y>
      <w>91</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>338</x>
      <y>1339</y>
      <w>299</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>[patternInfo[currLayer].isRepeat]
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>507</x>
      <y>1222</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>520</x>
      <y>1118</y>
      <w>104</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>[else]
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
